<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:menuCategory="secondary"
            android:title="Aaj Tak" />
        <item
            android:id="@+id/nav_gallery"
            android:menuCategory="secondary"
            android:title="NDTV" />
        <item
            android:id="@+id/nav_slideshow"
            android:menuCategory="secondary"
            android:title="ABP News" />
        <item
            android:id="@+id/zee"
            android:menuCategory="secondary"
            android:title="Zee News"/>
        <item
            android:id="@+id/cnbc"
            android:menuCategory="secondary"
            android:title="CNBC News"/>
        <item
            android:id="@+id/economictimes"
            android:menuCategory="secondary"
            android:title="Economic Times"/>
        <item
            android:id="@+id/toi"
            android:menuCategory="secondary"
            android:title="Times Of India" />
    </group>
</menu>